SUPREM-IV.GS B.9305
	(c) 1991-1993 Stanford University
	(c) 1991 University of Florida
Reading Models...
mode one.dim
line x loc=0.0 spacing=0.01 tag=top
line x loc=1.0 spacing=0.01
line x loc=20 spacing=0.25 tag=bottom
region gaas	xlo=top  xhi=bottom
boundary exposed xlo=top xhi=top
boundary backside xlo=bottom xhi=bottom
init carbon conc=1e15
profile infile=be1 beryllium
implant beryllium dose=1e1 energy=100 pearson
deposit nitride thick=.3
	select z=log10(beryllium)	
	plot.1d x.min=0.0 x.ma=2.0 y.mi=14.0 y.max=20.0 line.type=4
method fermi init=1e-5
method full.fac
diffuse time=15 temp=800 argon 
estimated first time step -0.000000e+00
Solving            0 +        1e-05 =        1e-05,      100%, np 356
Solving        1e-05 +     0.200508 =     0.200518, 2.00508e+06%, np 356
Solving     0.200518 +      899.799 =          900,   448760%, np 356
	select z=log10(beryllium)	
	plot.1d x.min=0.0 x.ma=2.0 y.mi=14.0 y.max=20.0 cle=f axi=f line.type=2
quit
